<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Server News</title>
    <link rel="icon" type="image/x-icon" href="/css/Logo.png">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/News.css">
</head>
<body>
    <ul id="homeul">
        <li><a href="/Home">Home</a></li>
        <li><a href="/Commands">Discord-Commands</a></li>
        <li><a href="/Mods">Mods</a></li>
        <li><a href="/Datapacks">Datapacks</a></li>
        <li><a href="/Lawbook">Lawbook</a></li>
        <li><a class="active" href="/News">News</a></li>
        <li style="padding: 10px 16px; float: right; color: orange">Legacy Of Lexicus Wiki</li>
    </ul>
    <h1 class="warning" style="background-color: yellow; color: black">LegacyOfLexicus.com IS STILL UNDER CONSTRUCTION. EXPECT BUGS.</h1>
    <h1>Select The News Article You Want To Read</h1>

        <figure onclick="window.location='/News/09-23-25-12-47'"><img src="/assets/News/Development1.png"><figcaption>Legacy Of Lexicus Dev Update 1</figcaption></figure>
        <figure onclick="window.location='/News/08-30-25-16-31'"><img src="/assets/News/Logo_4K_Background.png"><figcaption>Legacy Of Lexicus Has Moved House</figcaption></figure>
<footer>
    <ul style="padding: 3px 10px">
        <li class="left">Site Created By: <a href="https://someminegame.com">SomeMineGame</a></li>
        <li class="right">Page Last Edited: September 23, 2025 at 12:47 PM</li>
</footer>
</body>
</html>